// UI creation & parsing guide, By Emil Hedemalm 2013-03-28
// ============================
// <-- This is a comment

/* <-- This marks the beginning of a long comment...	
	...and this marks the end of a long comment --> */
	
// Set default values, these may be omitted and/or reset 
// at any point later if wanted. See below for their usage.
defaultAlignment 	NULL_ALIGNMENT
defaultTexture		80gray50Alpha.png
defaultParent		root			
defaultScalability	true
defaultTextColor	1 1 1 1

root							// Makes root active for manipulation, 

// Top-row with modes.
columnList	Modes
sizeRatioXY	0.7	0.05
alignmentXY	0.35	0.975
AddTo root

columnList	BottomRow
sizeRatioY	0.07
alignmentY	0.035
padding	0.01
AddTo	root

label		CursorPosition
sizeRatioX	0.15
AddTo	BottomRow

label		HelpText
sizeRatioX	0.5
AddTo	BottomRow



// Top-row with modes.
defaultParent		Modes
defaultSizeRatioX	0.12

button	"Main Menu"
sizeRatioX	0.2
onActivate	PushUI(Editor/MainMenu.gui)
checkBox	Size
onActivate	SetMode(this)
checkBox	Tiles
onActivate	SetMode(this)
checkBox	Terrain
onActivate	SetMode(this)
checkBox	Objects
onActivate	SetMode(this)
checkBox	Events
onActivate	SetMode(this)
checkBox	Lighting
onActivate	SetMode(this)
//button	Pathfinding
AddTo	Modes
	
// Reserve a corner somewhere to include a mini-map, or extend that to another window entirely?

parent	root
defaultSizeRatioXY	1 1
defaultVisibiliy	false
element Size
visible	false
text "Size"
element Tiles
visible	false
text "Size"
element Objects
visible	false
text "Size"
element Events
visible	false
text "Events"
