
DependsOn Textures
DependsOn Sizes

root
name ErrorDialog
texture 0x00000044

parent ErrorDialog

Element Window
9slice $Dark9Slice
sizeRatioXY 0.5 0.5

parent Window

List lContents
sizeRatioXY 0.9 0.9
padding 0.02

parent lContents
defaultSizeRatioY 0.2
MultiLineLabel ErrorTitle
font $FancyFont
textSize $TextSizeHeader2
textAlignment Center

Label ErrorDetails
textSize $TextSizeContent
textAlignment Center

defaultSizeRatioXY 0.5 0.2

Button OK
onActivate PopUI(ErrorDialog)
textSize $TextSizeButton
textAlignment Center
3slice $3SliceButtonDark
